# CounterWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aa/counterwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/counterwidget/: CounterWidget.kt  CounterWidgetConfigureActivity.kt  DailyRolloverReceiver.kt  MainActivity.kt  Persistence.kt  Prefs.kt  SelectedDateStore.kt  TsData.kt
app/src/main/java/com/aa/counterwidget/ui/: DateSwipeItemTouchListener.kt  DateSwipeTouchListener.kt  Util.kt
app/src/main/java/com/aa/counterwidget/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/aa/counterwidget/ui/data/: DataFragment.kt  DataViewAdapter.kt
app/src/main/java/com/aa/counterwidget/ui/history/: HistoryFragment.kt  HistoryViewAdapter.kt
app/src/main/res/drawable/: history_row_selected.xml  ic_history_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  counter_widget.xml  counter_widget_configure.xml  fragment_chart.xml  fragment_data.xml  fragment_data_list.xml  fragment_history.xml  fragment_history_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/aa/counterwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
